# productstar

./: .gitignore  LOREM.md  README.md  build.gradle  mvnw  mvnw.cmd  pom.xml  project_structure.txt  run.ps1
src/: AccessDeniedException.java  Docent.java  FizzBuzz.java  Friend.java  HomeWork.java  HomeWork.md  InsufficientAmountException.java  Main.java  Person.java  RESULTS.md  Sort.java  Student.java
src/Constants/: Constants.java
src/StringRegex/: CountEInWords.java  PhoneValidator.java  TextCleaner.java
src/benchmark/: SortingBenchmark.java
src/cars/: Car.java  CarType.java  CombustionCar.java  Drivable.java  ElectricCar.java  Engine.java  Wheel.java
src/com/example/: Main.java  TestCircle.java
src/com/example/circle/: Circle.java
src/com/rollingaverage/: ArrayGenerator.java  Main.java  RollingAverage.java
src/com/taxcalculator/main/: Main.java
src/com/taxcalculator/model/: PriceRange.java
src/com/taxcalculator/service/: TaxCalculatorService.java
src/listgenerator/: ListGenerator.java
src/listperformance/: ListAccessTimer.java  ListCreator.java  ListFiller.java
src/listutils/: ListUtils.java
src/main/: Main.java
src/main/java/: FileChannelExample.java  FileLoader.java  HighlightSubstring.java  Main.java  ProjectStructureWriter.java  ResultsBoard.java  StreamOperations.java  StudentScore.java
src/main/java/com/collections/students/: Action.java  Command.java  Main.java  MessagePrinter.java  Student.java  StudentCommandHandler.java  StudentStorage.java  StudentSurnameStorage.java  Utils.java
src/main/java/com/collections/students/commands/: Command.java  StudentCommandHandler.java
src/main/java/com/collections/students/enums/: Action.java
src/main/java/com/collections/students/model/: Student.java
src/main/java/com/collections/students/storage/: StudentStorage.java  StudentSurnameStorage.java
src/main/java/com/collections/students/ui/: Main.java  MessagePrinter.java
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/groovyconfig/: GroovyConfigApp.java  PrototypeBean.java  SingletonBean.java
src/main/java/com/example/javaconfig/: JavaConfigApp.java  PrototypeBean.java  SingletonBean.java
src/main/java/com/example/productstar/: ProjectStructureWriter.java
src/main/java/com/example/service/: ResultsProcessor.java
src/main/java/com/example/util/: FileParser.java
src/main/java/com/example/xmlconfig/: PrototypeBean.java  SingletonBean.java  XmlConfigApp.java
src/main/java/model/: StockData.java
src/main/java/org/example/: ResultsProcessorMain.java
src/main/java/org/example/config/: ResultsProcessorConfig.java
src/main/java/org/example/model/: Distance.java  Gender.java  Person.java  Result.java
src/main/java/org/example/service/: ResultParser.java  ResultsProcessor.java  ResultsReader.java
src/main/java/org/example/students/: Examination.java  LRUCache.java  NameAndSubject.java  Score.java  StudentsExamination.java
src/main/java/resultsboard/: Main.java
src/main/java/resultsboard/datainitializer/: DataInitializer.java
src/main/java/resultsboard/resultboard/: ResultsBoard.java
src/main/java/resultsboard/resultprinter/: ResultPrinter.java
src/main/java/resultsboard/studentscore/: StudentScore.java
src/main/java/ru/contacts/db/app/model/: Contact.java
src/main/java/service/: DataLoader.java  DataParser.java  StockAnalyzer.java
src/main/resources/: application.properties  applicationContext.groovy  applicationContext.xml  results200.csv
src/originalmap/: OriginalMapCreator.java
src/sorting/: BubbleSort.java  MergeSort.java
src/swappedmap/: SwappedMapCreator.java
src/test/java/: ResultParserTest.java  ResultsProcessorTest.java  ResultsReaderTest.java
src/test/java/com/example/service/: ResultsProcessorTest.java
src/test/java/org/example/students/: ExaminationTest.java  StudentsExaminationTest.java
src/test/java/resultsboard/datainitializer/: DataInitializerTest.java
src/test/java/resultsboard/resultboard/: ResultsBoardTest.java
src/test/java/resultsboard/resultprinter/: ResultPrinterTest.java
src/test/java/resultsboard/studentscore/: StudentScoreTest.java
src/test/resources/: test_invalid_answers.txt  test_keys.txt  test_mismatched_answers.txt
(+9 files in other folders)
